<html>
<title>Food Plaza</title>
<body>
<p style="background-image: url('https://wallpaperaccess.com/full/3692584.jpg');">

<table border="0.5" cellspacing="50">
<tr>
<th><img src="images/food-logo-templates-cover-modified.png"></th>
<th><button type="button"><a href="file:///C:/Users/payal/Desktop/Food.html"><font color="#006E7F"><strong>Home</strong></font></a></button></th>

<th><button type="button"><font color="#006E7F"><strong>Services</strong></font></button></th>
<th><button type="button"><font color="#006E7F"><strong>FAQ</strong></font></th>

<th><a href="file:///C:/Users/payal/Desktop/Class_Practice/mycontact.html"><button type="button"><font color="#006E7F"><strong>Contact Us</strong></font></button></th>

<th><select value="menu"><br><p>
<option><button type="button">Menu</button></option>
<option>Chinese</option>
<option>Italian</option>
<option>Indian</option>
<option>French</option></th>
</tr>
</table>

<table border="0.5" cellspacing="50">
<tr>
<th><h1><font color="#FFFFFF">About Us</font></h1></th>
</tr>
<tr>
<th><font color="#FFFFFF">Welcome to Kimchi Korean Restaurant!
We offer a wide selection of authentic Korean dishes, made with the freshest and highest quality ingredients.
Check out our latest menu specials and featured items,
and connect with us on Facebook to receive e-mails with our latest deals and coupons! Located in Oviedo, Florida,
we offer an enjoyable dining experience, complete with free wi-fi and Korean television.
If you're in a rush, call ahead and order our food to-go!
Kimchi Korean Restaurant opened in November 2010 bringing authentic Korean food to the Orlando area.
Kimchi offers traditional Korean cuisines including soups, stews, casseroles, seafood, Korean BBQ, noodles,
and vegetarian dishes at reasonable prices.  It is the perfect restaurant if you are looking to try something different!</font></th>
</tr>

</table>
<table border="0.5" cellspacing="40">
<tr>
<th><font color="#FFFFFF" size="5"><strong>Dinner Review</strong></font></th>
</tr>
<tr>
<td><font color="#FFFFFF"><strong>Anita</strong></font></td>
</tr>
<tr>
<td><font color="#FFFFFF"><em>One of my first experiences with Korean food but definitely
won't be my last visit to Kimchi Korean Restaurant.
The service was prompt and friendly and they were more than happy
to explain what the unfamilair items on the menu were and make recommendations.
I had the Dolsot Bibimbab which was a steaming hot bowl filled with rice,
vegetatables and some wonderfully spiced marinated beef ...
overall was one of the best meals I have had in a long time.</em></font></td>
</tr>
</table>


<table border="0.5" cellspacing="30">
<tr>
<td><a href="file:///C:/Users/payal/Desktop/aboutus.html">Instagram</a>
<a href="file:///C:/Users/payal/Desktop/aboutus.html">Twitter</a>
<a href="file:///C:/Users/payal/Desktop/Food.html">Web</a></td>
</tr>
<tr>
<td><font color="#FFFFFF" size="3"><em>Our table seats can accommodate up to 28 pax.
Kindly take into consideration when planning a group reservation.
For table seats beyond 28 pax, please contact us.
We’ll advise on your planning.</em></font></td>
</tr>
<tr>
<td><font color="#FFFFFF" size="2">© Copyright Deepti Srivastava 2022</font></td>
</tr>
</table>

</body>
</html>
